URI=mongodb+srv://EricShewchuk:6pdGcg5NsKumrkFc@webservices.7rb5fj3.mongodb.net/?retryWrites=true&w=majority&appName=team_bountiful
NODE_VERSION=22.15.1
CLIENT_ID=Ov23lib6aO8Y6SwxEKSf
CLIENT_SECRET=bc4c178f0ee7c85f11051278f1d3708b737d7604